# PlaywrightSpecFlowProject

./: SpecFlowProject.sln
SpecFlowProject/: .gitignore  LivingDocGenerator.cs  README.md  SpecFlowProject.csproj  pw.settings.json  test.settings.json
SpecFlowProject/Features/: SendEmailTest.feature  SendEmailTest.feature.cs
SpecFlowProject/GmailToken/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
SpecFlowProject/Hooks/: Hook.cs
SpecFlowProject/PageObjects/: BasePage.cs  HomePage.cs  LoginPage.cs
SpecFlowProject/Steps/: SendEmailSteps.cs
SpecFlowProject/TestSupport/: Browser.cs  Driver.cs  DriverInit.cs  GmailClient.cs  Helpers.cs  PlaywrightConfig.cs  TestConfig.cs
